PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=cobos.eduardo276@gmail.com
MAILER_SECRET_KEY=nlrhltrktqanzmgz

PROD=true


MONGO_URL=mongodb://danny2768:HaveFunGuessingThisPass@localhost:27017/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=danny2768
MONGO_PASS=HaveFunGuessingThisPass

POSTGRES_URL=postgresql://postgres:HaveFunGuessingThisPassToo@localhost:5432/NOC-TEST
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=HaveFunGuessingThisPassToo
