PORT=0000

MAILER_SERVICE=gmail
MAILER_EMAIL=email@email.com
MAILER_SECRET_KEY=12345

PROD=boolean

MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=

POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=